NEXT_PUBLIC_SUPABASE_URL= https://tnihkgohcxeohrzujtps.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRuaWhrZ29oY3hlb2hyenVqdHBzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY5MjcxNzYsImV4cCI6MjA0MjUwMzE3Nn0.YVFYb88CHS_fctLY_6V8Q1ffQBdqATKuaYcjcIJPMzY
