NEXT_PUBLIC_SUPABASE_URL= https://drazbdbuakhwgrhffkbv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRyYXpiZGJ1YWtod2dyaGZma2J2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjY4ODU4ODEsImV4cCI6MjA0MjQ2MTg4MX0.OK2RSz7ae4rU-PPaiay7tFPyZ7FBgRwLl304xBw3Cnc
